<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
          text-align: center;
          background: -webkit-linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Safari */
          background: -o-linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Opera */
          background: -moz-linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Mozilla */
          background: linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Standard */
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .header1
        {
          font-size: 75px;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #input3{
            margin-top:2.5%;
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            gap:2.5%;
            height:50px;
        }
        #prodName, #imgAdd, #priceAdd
        {
            height:50px;
            width:25%;
            background-color: white;
            border-radius: 13px;
            padding-left: 25px;
            font-size: 18px;
            border: 0px;
            margin-left: 10px;
        }
        .signup2
        {
            width:10%;
            background-color: white;
            border-radius: 15px;
            font-size: 20px;
            height: 50px;
            border: 0px;
            margin-left: 10px;
        }
        .signup2:hover
        {
            width:10%;
            background-color: rgb(43, 228, 90);
            border-radius: 15px;
            font-size: 21px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
              <a class="nav-link" href="addProd.html">Add Product</a>
              <a class="nav-link" href="login.html">Login</a>
              <a class="nav-link" href="signUp.html">SignUp</a>
              <a class="nav-link" href="blog.html">Post a Blog</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar ends -->
    <h1 class="header1">Add Product</h1>
    <br><br>
    <div class="input3">
        <input type="text" placeholder="Name of Product" id="prodName">
        <input type="text" placeholder="Image of Product" id="imgAdd">
        <input type="text" placeholder=" price of Product" id="priceAdd">
        <button onclick="addProductFun()" class="signup2">Add Product</button>

        
    </div>
    
</body>
</html>

<script>
    let data = JSON.parse(localStorage.getItem("prodArr")) || [];
    console.log(data);
    // let x = localStorage.getItem("prodArr");
    // if(x === null){
    //     data = [];
    // } else {
    //     data = JSON.parse(x)
    // }
        let flag = false;
    let prodName = document.querySelector("#prodName")
    let imgAdd = document.querySelector("#imgAdd")
    let priceAdd = document.querySelector("#priceAdd")
    
    function addProductFun(){
        let obj = {
            prodName: prodName.value,
            imgAdd: imgAdd.value,
            priceAdd: priceAdd.value
        }
        // a 1234
        //5 === "5"
        // [{a,1234},{aa 1234},]
        // false - true
        for(let i=0; i<data.length; i++){ 
            if(data[i].prodName === obj.prodName ){ 
                flag = true;
                alert("user already exist")
            } else {
                flag = false;
            }
        }
        if (prodName === '' || imgAdd === '' || priceAdd === '') {
                alert('Please fill out all fields before submitting.');
                return;
            }
        if(flag === false){
            data.push(obj);
            localStorage.setItem("prodArr", JSON.stringify(data));
            alert("Product added successfully!");
            prodName.value = "";
            imgAdd.value = "";
            priceAdd.value = "";
        }
        console.log(data);

    }
</script>