<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .formDiv
        {
            height: 400px;
            width: 100%;
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        body {
          text-align: center;
          background: -webkit-linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Safari */
          background: -o-linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Opera */
          background: -moz-linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Mozilla */
          background: linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Standard */
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .header1
        {
          font-size: 75px;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header2
        {
          font-size: 18px;
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
              <a class="nav-link" href="addProd.html">Add Product</a>
              <a class="nav-link" href="login.html">Login</a>
              <a class="nav-link" href="signUp.html">SignUp</a>
              <a class="nav-link" href="blog.html">Post a Blog</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar ends -->

    <h1 class="header1">Login</h1>

    <!-- login starts -->
    <div class="formDiv">
        <form>
            <div class="form-group">
              <!-- <label for="exampleInputEmail1" class="header2">UserName or SIC</label> -->
              <input type="text" class="form-control" id="userName" aria-describedby="emailHelp" placeholder="Enter UserName">
              <small id="emailHelp" class="header2">We'll never share your identity with anyone else.</small><br><br>
            </div>
            <div class="form-group">
              <!-- <label for="exampleInputPassword1" class="header2">Password</label> -->
              <input type="password" class="form-control" id="pass" placeholder="Password">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="header2" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary" onclick="login()">Login</button>
          </form>
    </div>
    <!-- login ends -->
</body>
</html>
<script>

    let signUpData = JSON.parse(localStorage.getItem("signUpArr")) || []
    let flag = false;
     // let x = localStorage.getItem("signUpArr");
    // if(x === null){
    //     signUpData = [];
    // } else {
    //     signUpData = JSON.parse(x)
    // }
    let userName = document.querySelector("#userName") 
    let pass = document.querySelector("#pass") 

    console.log(signUpData);

    function login(){
        for(let i=0; i<signUpData.length; i++){
            if(signUpData[i].userName === userName.value && signUpData[i].pass === pass.value ){ //aaa == aa
                flag = true;
            } 
            //[{a,cds}, {aa,fds}, {aaa,dsfg}]
            //aa
            //false - true - false
        }
        if(flag === true){
            alert("login success")
            // window.open("./homePage.html")
        } else {
            alert("login failed")
        }
        flag = false;
    }


</script>