<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
          text-align: center;
          background: -webkit-linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Safari */
          background: -o-linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Opera */
          background: -moz-linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Mozilla */
          background: linear-gradient(to top right, #4d48c0, #56BF6D);
          /* Standard */
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
        .header1
        {
          font-size: 75px;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #input2{
            margin-top:2.5%;
            display:flex;
            justify-content: center;
            flex-wrap: wrap;
            gap:2.5%;
            height:50px;
        }
        #userName, #pass
        {
            height:100%;
            width:35%;
            background-color: white;
            border-radius: 13px;
            padding-left: 25px;
            font-size: 18px;
            border: 0px;
        }
        #signup1
        {
            width:10%;
            background-color: white;
            border-radius: 15px;
            font-size: 20px;
            border: 0px;
        }
        #signup1:hover
        {
            width:10%;
            background-color: rgb(43, 228, 90);
            border-radius: 15px;
            font-size: 21px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- navbar -->
     
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="homePage.html">Home</a>
              <a class="nav-link" href="addProd.html">Add Product</a>
              <a class="nav-link" href="login.html">Login</a>
              <a class="nav-link" href="signUp.html">SignUp</a>
              <a class="nav-link" href="blog.html">Post a Blog</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- navbar ends -->
       <h1 class="header1">SignUp</h1>
        <div id="input2">
            
            <br>
            <input type="text" id="userName" placeholder="Enter your UserName">
            <input type="password" name="" id="pass" placeholder="Enter your Password">
            <button onclick="signUpFun()" id="signup1">SignUp</button>
        </div>
</body>
</html>
<script>
    let signUpData = JSON.parse(localStorage.getItem("signUpArr")) || []
    console.log(signUpData);
    // let x = localStorage.getItem("signUpArr");
    // if(x === null){
    //     signUpData = [];
    // } else {
    //     signUpData = JSON.parse(x)
    // }
        let flag = false;
    let userName = document.querySelector("#userName")
    let pass = document.querySelector("#pass")

    function signUpFun(){
        let obj = {
            userName: userName.value,
            pass: pass.value
        }

        // a 1234
        //5 === "5"
        // [{a,1234},{aa 1234},]
        // false - true
        for(let i=0; i<signUpData.length; i++){ 
            if(signUpData[i].userName === obj.userName ){ 
                flag = true;
                alert("user already exist")
            } else {
                flag = false;
            }
        }
        if(flag === false){
            signUpData.push(obj)
            localStorage.setItem("signUpArr",JSON.stringify(signUpData))
        }
        console.log(signUpData);

    }
</script>

<!-- [
    {
        userName:"asdef",
        pass:"sdefg"
    },
    {
        userName:"asdef",
        pass:"sdefg"
    },
    {
        userName:"asdef",
        pass:"sdefg"
    },
    {
        userName:"asdef",
        pass:"sdefg"
    }
] -->